<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu Oct 02 16:26:32 CST 2025 -->
<title>所有类和接口</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#all-classes">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有类和接口" class="title">所有类和接口</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">所有类和接口</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">枚举类</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">异常错误类</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">批注接口</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tcddm/miaoconfig/parser/JacksonJsonParser.html" title="com.tcddm.miaoconfig.parser中的类">JacksonJsonParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="com/tcddm/miaoconfig/annotation/MiaoConfig.html" title="com.tcddm.miaoconfig.annotation 中的批注接口">MiaoConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tcddm/miaoconfig/MiaoConfigClazzManager.html" title="com.tcddm.miaoconfig中的类">MiaoConfigClazzManager&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tcddm/miaoconfig/MiaoConfigFactory.html" title="com.tcddm.miaoconfig中的类">MiaoConfigFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tcddm/miaoconfig/MiaoConfigFileManager.html" title="com.tcddm.miaoconfig中的类">MiaoConfigFileManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tcddm/miaoconfig/MiaoConfigFileManager.MiaoConfigFile.html" title="com.tcddm.miaoconfig中的类">MiaoConfigFileManager.MiaoConfigFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/tcddm/miaoconfig/parser/MiaoConfigParser.html" title="com.tcddm.miaoconfig.parser中的接口">MiaoConfigParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">配置解析抽象类</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/tcddm/miaoconfig/exception/MiaoConfigReadException.html" title="com.tcddm.miaoconfig.exception中的类">MiaoConfigReadException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">配置文件读取时的非严重异常
 用于表示配置读取过程中出现的问题，但不影响程序继续运行</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/tcddm/miaoconfig/exception/MiaoConfigSaveException.html" title="com.tcddm.miaoconfig.exception中的类">MiaoConfigSaveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">配置文件读取时的非严重异常
 用于表示配置读取过程中出现的问题，但不影响程序继续运行</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/tcddm/miaoconfig/exception/MiaoConfigSetException.html" title="com.tcddm.miaoconfig.exception中的类">MiaoConfigSetException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">注入字段时的非严重异常
 用于表示注入字段出现的问题，但不影响程序继续运行</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/tcddm/miaoconfig/MiaoIsEnable.html" title="com.tcddm.miaoconfig 中的枚举类">MiaoIsEnable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tcddm/miaoconfig/egg/MiaoLogger.html" title="com.tcddm.miaoconfig.egg中的类">MiaoLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="com/tcddm/miaoconfig/annotation/MiaoValue.html" title="com.tcddm.miaoconfig.annotation 中的批注接口">MiaoValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tcddm/miaoconfig/PathUtils.html" title="com.tcddm.miaoconfig中的类">PathUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tcddm/miaoconfig/TypeConverter.html" title="com.tcddm.miaoconfig中的类">TypeConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">类型转换工具类，支持如下：
 基本数据类型（int/boolean/long等）及其包装类（Integer/Boolean等）
 字符串（String）与各类数值、布尔值、字符的互转
 枚举类型（Enum）：支持名称（含大小写兼容）、序号等多种匹配方式
 集合类型（List）：支持字符串（逗号分隔）、数组、Iterable等转换为List
 数组类型：支持从List、字符串、其他数组转换为指定类型数组
 日期时间类型（LocalDate、LocalDateTime）：支持标准格式字符串转换
 Optional类型：自动包装转换结果为Optional对象
 目前该类还不够完善，可能有意想不到的问题（特别是null的处理），实在是没办法了，祈求不要出问题qwq</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
