<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sat Oct 11 23:01:18 CST 2025 -->
<title>序列化表格</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#serialized-form">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="程序包">程序包&nbsp;<a href="com/tcddm/miaoconfig/exception/package-summary.html">com.tcddm.miaoconfig.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.tcddm.miaoconfig.exception.MiaoConfigReadException">
<h3>异常错误类&nbsp;<a href="com/tcddm/miaoconfig/exception/MiaoConfigReadException.html" title="com.tcddm.miaoconfig.exception中的类">com.tcddm.miaoconfig.exception.MiaoConfigReadException</a></h3>
<div class="type-signature">class MiaoConfigReadException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="java.lang中的类或接口" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>configPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a> configPath</pre>
</li>
<li class="block-list">
<h5>detailMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a> detailMessage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tcddm.miaoconfig.exception.MiaoConfigSaveException">
<h3>异常错误类&nbsp;<a href="com/tcddm/miaoconfig/exception/MiaoConfigSaveException.html" title="com.tcddm.miaoconfig.exception中的类">com.tcddm.miaoconfig.exception.MiaoConfigSaveException</a></h3>
<div class="type-signature">class MiaoConfigSaveException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="java.lang中的类或接口" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>configPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a> configPath</pre>
</li>
<li class="block-list">
<h5>detailMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a> detailMessage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tcddm.miaoconfig.exception.MiaoConfigSetException">
<h3>异常错误类&nbsp;<a href="com/tcddm/miaoconfig/exception/MiaoConfigSetException.html" title="com.tcddm.miaoconfig.exception中的类">com.tcddm.miaoconfig.exception.MiaoConfigSetException</a></h3>
<div class="type-signature">class MiaoConfigSetException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="java.lang中的类或接口" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>clazz</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a> clazz</pre>
</li>
<li class="block-list">
<h5>detailMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a> detailMessage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
